{
  "name": "bandwagon",
  "version": "0.0.1",
  "description": "App for the taiwan baseball bandwagon fan",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "run:piggyback": "pnpm --filter @bandwagon/piggyback dev",
    "docker:build:piggyback": "docker build . --target piggyback --tag bandwagon/piggyback:latest",
    "docker:run-local:piggyback": "docker run --env NODE_ENV=dev -e DEPLOY_ENV=local -e RUNTIME_ENVIRONMENT=node -v ./.cert:/.cert bandwagon/piggyback",
    "docker:build:dugout": "docker build . --target dugout --tag bandwagon/dugout:latest",
    "docker:run-local:dugout": "docker run -p 8080:8080 --env NODE_ENV=dev -e DEPLOY_ENV=local -e RUNTIME_ENVIRONMENT=node -v ./.cert:/.cert bandwagon/dugout",
    "cert": "mkcert localhost 127.0.0.1"
  },
  "engines": {
    "pnpm": ">=10",
    "node": ">=22"
  },
  "packageManager": "pnpm@10.9.0",
  "volta": {
    "node": "22.15.0"
  }
}
