{
  "extends": "../tsconfig.json",
  "include": ["./resources/**/*", "./shared/**/*", "./services/**/*"],
  "compilerOptions": {
    "baseUrl": "../",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "outDir": "dist",
    "paths": {
      "#package.json": ["./scout/package.json"],
      "#resources/*": ["./scout/resources/*"],
      "#shared/*": ["./scout/shared/*"],
      "@bandwagon/shared/*": ["./shared/*"]
    }
  }
}
