{
  "extends": "../tsconfig.json",
  "files": ["./src/app.ts"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "../",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "outDir": "dist",
    "paths": {
      "#/package.json": ["./dugout/package.json"],
      "#/*": ["./dugout/src/*"]
    }
  }
}
